# robottest

./: log.html  output.xml  pom.xml  report.html
src/resources/: serialnumber.txt
src/test/robotframework/acceptance/: common_implimentation.robot  user_operation_implimenation.robot  user_operation_rest.robot  user_opreations.robot  web_test_demo.robot  web_test_immplimentation.robot
