<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acceptance-test</groupId>
  <artifactId>acceptance-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.github.marketsquare</groupId>
  		<artifactId>robotframework-httprequestlibrary</artifactId>
  		<version>0.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.hi-fi</groupId>
  		<artifactId>robotframework-dblibrary</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  </dependencies>
  <properties>
        <robot.env></robot.env>
        <robot.output>output.xml</robot.output>
        <robot.dont_use_db>0</robot.dont_use_db>
        <robot.log>log.html</robot.log>
        <robot.report>report.html</robot.report>
        <robot.outputdir>${project.basedir}/target/robotframework-reports/</robot.outputdir>
        <robot.noncritical></robot.noncritical>
        <webdriver.chrome.driver>${project.basedir}/</webdriver.chrome.driver>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>robot</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraPathDirectories>
                        <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
                        <extraPathDirectory>/usr/lib/python3/dist-packages</extraPathDirectory>
                    </extraPathDirectories>
                    <variables>
                        <variable>DONT_USE_DB:${robot.dont_use_db}</variable>
                    </variables>
                    <variableFiles>
                        <variableFile>${project.basedir}/src/test/robotframework/acceptance/env_${robot.env}.py</variableFile>
                    </variableFiles>
                    <excludes>
                        <tag>norun</tag>
                    </excludes>
                    <nonCriticalTags>
                        <tag>${robot.noncritical}</tag>
                    </nonCriticalTags>
                    <log>${robot.outputdir}/${robot.log}</log>
                    <report>${robot.outputdir}/${robot.report}</report>
                    <xunitFile>NONE</xunitFile>
                    <output>${robot.outputdir}/${robot.output}</output>
                    <merge>true</merge>
                    <testdoc>
                        <outputFile>TestCaseReport.html</outputFile>
                        <dataSourceFile>src/test/robotframework/acceptance</dataSourceFile>
                    </testdoc>
                    <!-- doesn't work..  
                    <consolewidth>133</consolewidth> 
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Repository to get artifacts from -->
    <repositories>
        <repository>
            <id>${maven.repository.public.id}</id>
            <name>${maven.repository.public.id}</name>
            <url>${maven.repository.public.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>